GET /api/babel/parser/lib/index.js 404 2022-04-25T04:28:00.338Z 0.441 ms
GET /api/babel/parser/lib/index.js 404 2022-04-25T04:28:00.709Z 0.467 ms
GET /api/babel/parser/lib/index.js 404 2022-04-25T04:28:00.730Z 0.286 ms
GET /api/babel/parser/lib/index.js 404 2022-04-25T04:28:00.901Z 0.806 ms
GET /api/babel/parser/lib/index.js 404 2022-04-25T04:28:01.149Z 0.394 ms
GET /api/babel/parser/lib/index.js 404 2022-04-25T04:28:01.183Z 0.593 ms
GET /api/product 304 2022-04-25T04:28:37.708Z 5.334 ms
GET /api/product 304 2022-04-25T04:28:37.716Z 5.836 ms
POST /api/login 200 2022-04-25T04:28:42.342Z 10.342 ms
GET /api/user/624a8151676acfbd53460a23 304 2022-04-25T04:28:42.443Z 18.061 ms
GET /api/product 304 2022-04-25T04:28:42.481Z 28.482 ms
GET /api/product/621e69e5bd824af9ec4493b5 304 2022-04-25T04:28:44.306Z 10.821 ms
GET /api/review/621e69e5bd824af9ec4493b5 304 2022-04-25T04:28:44.310Z 10.964 ms
GET /api/faq/621e69e5bd824af9ec4493b5 304 2022-04-25T04:28:44.312Z 3.843 ms
GET /api/product 304 2022-04-25T04:28:44.356Z 10.616 ms
GET /api/product 304 2022-04-25T04:28:47.135Z 21.514 ms
GET /api/review/6253cbd2bb2cd781bbc4ac61 200 2022-04-25T04:28:48.818Z 9.296 ms
GET /api/product/6253cbd2bb2cd781bbc4ac61 304 2022-04-25T04:28:48.822Z 10.549 ms
GET /api/faq/6253cbd2bb2cd781bbc4ac61 200 2022-04-25T04:28:48.824Z 10.587 ms
GET /api/product 304 2022-04-25T04:28:48.867Z 6.644 ms
GET /api/product 304 2022-04-25T04:28:50.196Z 20.316 ms
GET /api/review/6253d089dcd6cf75c0472b3e 200 2022-04-25T04:28:52.074Z 7.563 ms
GET /api/product/6253d089dcd6cf75c0472b3e 200 2022-04-25T04:28:52.079Z 16.518 ms
GET /api/faq/6253d089dcd6cf75c0472b3e 200 2022-04-25T04:28:52.083Z 10.311 ms
GET /api/product 304 2022-04-25T04:28:52.129Z 7.840 ms
GET /api/address/624a8151676acfbd53460a23 304 2022-04-25T04:28:53.849Z 11.073 ms
GET /api/debitcard/user/624a8151676acfbd53460a23 304 2022-04-25T04:28:53.853Z 10.317 ms
GET /api/upi/user/624a8151676acfbd53460a23 304 2022-04-25T04:28:53.858Z 10.156 ms
POST /api/orders 200 2022-04-25T04:28:59.115Z 5.068 ms
